<body>
  <div class="container">
  <header class="cabecalho">
    <div class="perfil">
    
    <img class="perfil-foto"src="https://user-images.githubusercontent.com/98996369/158909620-edf14943-c217-40cf-800d-0125e8ae75e7.jpg"/>
    <div class="titulo">
      <h1>EVALDO A CASTRO</h1>
      <h3>Aprendiz Badawan</h3>
       </div>
        </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
    </div>
  </header>
    <main class="projetos">
    <ul class="projetos-titulo">projetos<ul>
      <li class="projetos-item"><p>📠 converso de moedas</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="zYPQbqo" data-user="evaldost" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/evaldost/pen/zYPQbqo">
  Conversor de moedas - ID3</a> by evaldo (<a href="https://codepen.io/evaldost">@evaldost</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li> 
         <li class="projetos-item"><p>🎭 Evaldo filmes</p><p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="gOoYOXe" data-user="evaldost" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/evaldost/pen/gOoYOXe">
  AluraFlix v1- ID3</a> by evaldo (<a href="https://codepen.io/evaldost">@evaldost</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></li> 
        <li class="projetos-item"><p>🐱‍👤 super trufo</p><p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="mdpezmK" data-user="evaldost" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/evaldost/pen/mdpezmK">
  Super Trunfo - Dia 8</a> by evaldo (<a href="https://codepen.io/evaldost">@evaldost</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script></li> 
      
    </main>
  </div>
</body>