@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;800&display=swap');
body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468A7 96.03%); 
 font-family: 'Vollkorn', serif;
}


.container{
  background: #ECF4FF;
    color: #1C1C1C;
    margin: 64px;
    border-radius: 60px;
    box-shadows: 6px 6px 6px #0E1D2F;
    padding: 40px;
    }
.cabecalho {
  display: flex;
  justify-content: space-between;
}
.perfil{
  display:flex;
  
  
}
.perfil-foto{
  border-radius: 1260px;
  max-height:160px;
}

.titulo{
  margin-left:36px;
}
.titulo h1{
  font-weight:800;
  font-size:26px;
  }

.titulo h3 {
  font-weight:800;
  font-size:24px;
}
.tema button {
    aligh-self: flex-end;
   font-size: 24px;
  font-weight: 600;
  padding: 8px 16px;
  background: #ECF4FF;
    border-radius: 100px;
  
.projetos {
  display: flex;
  flex-direction: column;
  background: linear-gradient(230.65deg, #499cfe 27.49%, #9cc8fc 83.19%);
  margin-top: 26px;
  padding: 20px;
  box-shadow: 2px 2px 4px rgba(16, 16, 16, 0.42);
  border-radius: 20px;
}

.projetos-titulo {
  list-style: none;
  font-weight: 400;
  font-size: 56px;
}
.projetos-item{
   list-style-type: none;
  font-size: 18px;
  font-weight: 800;
  line-height: 28px;
}
.projetos-item a {
  color: #1c1c1c;
  text-decoration: none;
}
  .dark {
  background: linear-gradient(236.85deg, #375b86 27.26%, #6b87a9 96.03%);
}

.dark .container {
  background: #333439;
  color: #f6f6f6;
}
 .dark .projetos {
  color: #1c1c1c;
}
  .dark .tema button {
  background: #1c1c1c;
  color: #ffffff;
  border: 2px solid #f7f7f7;
}